apply plugin: 'java'
apply plugin: 'war'

description = 'WAR Module'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-parameters', '-Xlint:-processing']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(path: ':jar', configuration: 'jarOnly')
}

configurations {
    warOnly
}

artifacts {
    warOnly war
}

war {
    archiveFileName = rootProject.name + "-" + getArchiveBaseName().get() + "-" + rootProject.version + '.' + getArchiveExtension().get()
}

war.dependsOn ':jar:jar'
