# ci.gradle

./: .gitignore  README.md  VERSION_UPGRADE_STEPS.md  build.gradle  fix_newlines.sh  fix_templates.sh  update_gradle_syntax.sh  update_repositories.sh  verify_repositories.sh
.github/workflows/: gradle.yml
src/test/groovy/io/openliberty/tools/gradle/: AbstractIntegrationTest.groovy  BaseDevTest.groovy  ConfigureArquillianTest.groovy  DevAnnotationProcessorTest.groovy  DevCompilerArgsTest.groovy  DevContainerTest.groovy  DevContainerTestWithLooseAppFalse.groovy  DevModeToolchainTest.groovy  DevMultiModuleAnnotationProcessorTest.groovy  DevMultiModuleCompilerArgsTest.groovy  DevRecompileTest.groovy  DevSkipInstallFeatureConfigTest.groovy  DevSkipInstallFeatureTest.groovy  DevTest.groovy  GenerateFeaturesTest.groovy  InstallFeatureToolchainTest.groovy  InstallLiberty_DefaultNoMavenRepo.groovy  InstallLiberty_installDir_Invalid_Test.groovy  InstallLiberty_installDir_full_lifecycle_Test.groovy  InstallLiberty_installDir_missing_wlp_Test.groovy  InstallLiberty_installDir_plus_create_server_Test.groovy  InstallLiberty_javaee7.groovy  InstallLiberty_runtimeDep_upToDate_Test.groovy  InstallLiberty_runtimeUrl_upToDate_Test.groovy  InstallLiberty_webProfile7.groovy  PollingDevTest.groovy  TestLooseEarManifestClassPath.groovy  TestMultiModuleEarWithSourceSetsDevMode.groovy  TestMultiModuleLooseEarWithSourceSets.groovy  (+1 more)
src/test/resources/arquillian-tests/: build.gradle
src/test/resources/dev-test/basic-dev-project/: build.gradle
src/test/resources/dev-test/dev-container/: build.gradle
src/test/resources/dev-test/dev-container-loose-app-false/: build.gradle
src/test/resources/dev-test/dev-mode-annotation-processor-test/: build.gradle
src/test/resources/dev-test/dev-mode-annotation-processor-test/src/main/java/com/demo/: Greeting.java  GreetingServlet.java
src/test/resources/dev-test/dev-mode-annotation-processor-test/src/main/liberty/config/: server.xml
src/test/resources/dev-test/dev-mode-compiler-args-test/: build.gradle
src/test/resources/dev-test/dev-mode-compiler-args-test/src/main/java/com/demo/: HelloServlet.java
src/test/resources/dev-test/dev-mode-compiler-args-test/src/main/liberty/config/: bootstrap.properties
src/test/resources/install-dir-property-test/installDir-full-lifecycle/: build.gradle
src/test/resources/install-dir-property-test/installDir-full-lifecycle/prebuild/: build.gradle
src/test/resources/install-dir-property-test/installDir-missing-wlp/: build.gradle
src/test/resources/install-dir-property-test/installDir-missing-wlp/installDir-valid-install/: build.gradle
src/test/resources/loose-ear-manifest-classpath-test/: build.gradle  settings.gradle
src/test/resources/loose-ear-manifest-classpath-test/sample-ear/: build.gradle
src/test/resources/loose-ear-manifest-classpath-test/sample-ear/src/main/liberty/config/: server.xml
src/test/resources/loose-ear-manifest-classpath-test/sample-ejb/: build.gradle
src/test/resources/loose-ear-manifest-classpath-test/sample-ejb/src/main/java/sample/ejb/: SampleBean.java
src/test/resources/loose-ear-manifest-classpath-test/sample-lib/: build.gradle
src/test/resources/multi-module-loose-ear-annotation-processor-test/ear/: build.gradle
src/test/resources/multi-module-loose-ear-annotation-processor-test/ear/src/main/liberty/config/: server.xml
src/test/resources/multi-module-loose-ear-annotation-processor-test/jar/: build.gradle
src/test/resources/multi-module-loose-ear-annotation-processor-test/jar/src/main/java/io/openliberty/guides/multimodules/lib/: Greeting.java
src/test/resources/multi-module-loose-ear-annotation-processor-test/war/: build.gradle
src/test/resources/multi-module-loose-ear-compiler-args-test/: build.gradle
src/test/resources/multi-module-loose-ear-compiler-args-test/jar/: build.gradle
src/test/resources/multi-module-loose-ear-compiler-args-test/jar/src/main/java/io/openliberty/guides/multimodules/lib/: Greeting.java
src/test/resources/multi-module-loose-ear-compiler-args-test/war/: build.gradle
src/test/resources/multi-module-loose-ear-compiler-args-test/war/src/main/java/io/openliberty/guides/multimodules/web/: GreetingServlet.java
src/test/resources/multi-module-loose-ear-with-sourcesets-test/: build.gradle
src/test/resources/multi-module-loose-ear-with-sourcesets-test/ear/: build.gradle
src/test/resources/multi-module-loose-ear-with-sourcesets-test/ear/src/main/liberty/config/: server.xml
src/test/resources/multi-module-loose-ear-with-sourcesets-test/war/: build.gradle
src/test/resources/multi-module-loose-ear-with-sourcesets-test/war/src/main/webapp/WEB-INF/: web.xml
src/test/resources/sample.springboot3/: settings.gradle  test_spring_boot_apps_30.gradle  test_spring_boot_apps_30.gradle.bak  test_spring_boot_classifier_apps_30.gradle  test_spring_boot_classifier_apps_30.gradle.bak  test_spring_boot_classifier_apps_30_no_feature.gradle  test_spring_boot_classifier_apps_30_no_feature.gradle.bak  test_spring_boot_dropins_30.gradle  test_spring_boot_dropins_30.gradle.bak  test_spring_boot_plugins_dsl_apps_30.gradle  test_spring_boot_plugins_dsl_apps_30.gradle.bak  test_spring_boot_war_apps_30.gradle  test_spring_boot_war_apps_30.gradle.bak  test_spring_boot_war_classifier_apps_30.gradle  test_spring_boot_war_classifier_apps_30.gradle.bak  test_spring_boot_with_springbootapplication_apps_30.gradle  test_spring_boot_with_springbootapplication_apps_30.gradle.bak  test_spring_boot_with_springbootapplication_nodes_apps_30.gradle  test_spring_boot_with_springbootapplication_nodes_apps_30.gradle.bak  test_spring_boot_with_springbootapplication_nodes_apps_include_30.gradle  test_spring_boot_with_springbootapplication_nodes_apps_include_30.gradle.bak
src/test/resources/sample.springboot3/src/main/liberty/alternateConfig/: included_server_custom.xml  server_springboot.xml  server_springboot_custom.xml
src/test/resources/sample.springboot3/src/main/liberty/config/: included_server.xml
src/test/resources/sampleJSP.servlet/: testCompileJSP17.gradle
(+18 files in other folders)
