pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "Sonatype Nexus Snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        // IBM public Maven repository
        maven {
            url = "https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/maven/"
        }
    }
}