buildscript {
	ext {
		springBootVersion = '3.0.0'
	}
	repositories {
	    mavenLocal()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
        classpath "io.openliberty.tools:liberty-gradle-plugin:$lgpVersion"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liberty'

group = 'liberty.gradle'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

bootJar {
    mainClass = 'hello.Application'
    archiveClassifier = 'test'
    enabled = true
}

jar {
    enabled = false
}

repositories {
	mavenCentral()
}
dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-jakartaee10', version: '25.0.0.2'
}

bootJar {
	archiveClassifier = 'test'
}

liberty {
	server {
		serverXmlFile = file("src/main/liberty/alternateConfig/server30.xml")
	}
}
