buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			name = 'Sonatype Nexus Snapshots'
			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	dependencies {
		classpath "io.openliberty.tools:liberty-gradle-plugin:${lgpVersion}"
	}
}

plugins {
	id 'war'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

apply plugin: 'liberty'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = 'Sonatype Nexus Snapshots'
		url = 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	// IBM public Maven repository
	maven {
		url = 'https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/maven/'
	}
}

// Plugins are already defined in the plugins block above

group = 'liberty.gradle'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = 'Sonatype Nexus Snapshots'
		url = 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	// IBM public Maven repository
	maven {
		url = 'https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/maven/'
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	libertyRuntime group: 'io.openliberty', name: 'openliberty-kernel', version: '25.0.0.2'
}

liberty {
	server {
		serverXmlFile = file("src/main/liberty/config/server30.xml")
	}
}