plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.openliberty.tools.gradle.Liberty' version "$lgpVersion"
}

group = 'liberty.gradle'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

bootJar {
    mainClass = 'hello.Application'
    archiveClassifier = ''
    enabled = true
}

jar {
    enabled = false
}

repositories {
	mavenCentral()
}
dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version: '25.0.0.2'
}

liberty {
	server {
		serverXmlFile = file("src/main/liberty/config/server30.xml")
	}
}