buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath "io.openliberty.tools:liberty-gradle-plugin:${lgpVersion}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

apply plugin: 'liberty'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'Sonatype Nexus Snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

group = 'liberty.gradle'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = 'Sonatype Nexus Snapshots'
		url = 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	// IBM public Maven repository
	maven {
		url = 'https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/maven/'
	}
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:3.2.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    libertyRuntime 'io.openliberty:openliberty-runtime:23.0.0.10'
}

// Workaround for Spring Boot Gradle plugin compatibility with Gradle 9.0
bootJar.enabled = false
jar {
    enabled = true
    archiveClassifier = 'test'
}

liberty {
    server {
        serverXmlFile = file("src/main/liberty/config/server30.xml")
        deploy {
            apps = [jar]
        }
    }
}
