//
// This EAR module applies only 'ear' and 'liberty' plugins — no 'java' plugin.
// The sourceSets under test are on the sibling WAR and JAR subprojects, which
// DO apply 'java' and declare explicit sourceSets {} blocks.
// DeployTask.groovy reads sibling source sets via:
//   siblingProject.extensions.findByType(SourceSetContainer)
// which returns non-null for the WAR/JAR siblings, exercising the non-null
// branch of the fix.
//
apply plugin: 'ear'
apply plugin: 'liberty'

description = 'EAR Module'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
    }
    dependencies {
        classpath "io.openliberty.tools:liberty-gradle-plugin:$lgpVersion"
    }
}

dependencies {
    deploy project(path: ':war', configuration: 'warOnly')
    deploy project(path: ':jar', configuration: 'jarOnly')
    libertyRuntime group: runtimeGroup, name: kernelArtifactId, version: runtimeVersion
}

ear {
    archiveFileName = rootProject.name + "-" + getArchiveBaseName().get() + "-" + rootProject.version + '.' + getArchiveExtension().get()
    deploymentDescriptor {
        webModule('ejb-war-1.0-SNAPSHOT.war', '/converter')
    }
}

liberty {
    server {
        name = "ejbServer"
        deploy {
            apps = [ear]
            copyLibsDirectory = file("${project.getLayout().getBuildDirectory().getAsFile().get()}/copy/libs")
        }
        verifyAppStartTimeout = 30
        looseApplication = true
    }
}

deploy.dependsOn 'ear'
ear.dependsOn ':jar:jar', ':war:war'
