buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            name = 'IBM Open Liberty Public Maven Repository'
            url = 'https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/wasliberty-open-liberty/'
        }
    }

    dependencies {
        classpath "io.openliberty.tools:liberty-gradle-plugin:$lgpVersion"
    }
}

apply plugin: 'liberty'

liberty {
    installDir = file("${project(':installDir-valid-install').getLayout().getBuildDirectory().getAsFile().get()}")

    server{
        name = 'test'
    }
}

installLiberty.dependsOn ':installDir-valid-install:installLiberty'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Sonatype Nexus Snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'IBM Open Liberty Public Maven Repository'
        url = 'https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/wasliberty-open-liberty/'
    }
}