
apply plugin: 'java'
apply plugin: 'war'

description = 'WAR Module'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Explicit sourceSets block with NON-DEFAULT paths.
// This is the key aspect of this test resource: the paths differ from what
// DevTask.groovy and DeployTask.groovy would fall back to if they ignored the
// SourceSet and just used conventional defaults.
sourceSets {
    main {
        java {
            srcDirs = ['src/war/java']
        }
        resources {
            srcDirs = ['src/war/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(path: ':jar', configuration: 'jarOnly')
}

// Create a custom configuration that only includes the WAR artifact
configurations {
    warOnly
}

artifacts {
    warOnly war
}

war {
    archiveFileName = rootProject.name + "-" + getArchiveBaseName().get() + "-" + rootProject.version + '.' + getArchiveExtension().get()
}

war.dependsOn ':jar:jar'
