buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            name = 'IBM Open Liberty Public Maven Repository'
            url = 'https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/wasliberty-open-liberty/'
        }
    }

    dependencies {
        classpath "io.openliberty.tools:liberty-gradle-plugin:$lgpVersion"
    }
}

apply plugin: 'liberty'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Sonatype Nexus Snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'IBM Open Liberty Public Maven Repository'
        url = 'https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/wasliberty-open-liberty/'
    }
}

dependencies {
    libertyRuntime group: runtimeGroup, name: kernelArtifactId, version: runtimeVersion
}

defaultTasks 'installLiberty'